## 1. Exercises 4, 17, 21, 22, 23 (3판, 4판,5판,6판 동일함)
* 4, 17, 21, 22번은 한글 교재도 동일함
* 23번 문제는 “Name three ways that classes can relate to each other”

### Exercise 4

Consider the abstract data type GroceryStore.
* a. At the application level, describe GroceryStore.
	* User should be able to see current Items being sold with its price, stock, and information catalog.
	* User should be able to see the working hours / schedule of the store
	* User should be able to purchase certain item when paid
	* GroceryStore should be able to provide information of every and each Items in its database
* b. At the logical level, what grocery store operations might be defined for the customer?
	* GroceryStore would have a map of c-style string as its keys and Item class as its value. Item class contains the name, price, stock, and the information of the item.
	* `void PrintItemCatalog()`: Prints rows of items, with its name, price, stock, and information as its column
	* `int GetItemPrice(const char* itemName)`: Returns the price of the Item with name `itemName`. returns -1 if such item doesn't exist
	* `int GetItemStock(const char* itemName)`: Returns the stock of the Item with name `itemName`. returns -1 if such item doesn't exist
	* `void PrintSchedule()`: Prints weekly working hours of the store.
	* `bool IsOpen()`: Returns true if store is open, false if closed.
	* `bool CheckOut(const char* itemName, size_t purchaseCount, CreditCard& card)`: Returns false if item with name `itemName` doesn't exist, or if `purchaseCount` is 0, or `cardNumber` is invalid. Otherwise, completes the transaction and returns true
	* `bool HasItem(const char* itemName)`: Returns false if item with name `itemName` doesn't exist, and vice versa.
* c. Specify (at the logical level) the operation CheckOut.
	* `bool CheckOut(const char* itemName, size_t purchaseCount, CreditCard& card);`
* d. Write an algorithm (at the implementation level) for the operation CheckOut.
	```c++
	bool GroceryStore::CheckOut(const char* itemName, size_t purchaseCount, const char* cardNumber)
	{
		if (!HasItem(itemName) || purchaseCount == 0 || !card.IsValid())
		{
			return false;
		}

		if (card.GetBalance() < mInventory[itemName].mPrice * purchaseCount)
		{
			return false;
		}

		card.Transfer(mStoreCard, mInventory[itemName].mPrice * mpurchaseCount);
		for (size_t purchase = 0; purchase < purchaseCount; ++purchase)
		{
			--mInventory[itemName].mStock;
		}

		return true;
	}
	```
* e. Explain how parts (c) and (d) represent information hiding.

### Exercise 17
Indicate  which  predefined  C++  types  would  most  appropriately  model  each  ofthe following (more than one may be appropriate for each):
* a. a chessboard
	* Matrix of struct of Tile
		```c++
		enum eChessPiece
		{
			EMPTY,
			PAWN,
			KNIGHT,
			BISHOP,
			ROOK,
			QUEEN,
			KING
		};

		typedef struct Tile
		{
			eChessPiece eTileInfo;
			bool bIsBlack;
		};

		Tile chessBoard[64][64];
		```
* b. information about a single product in an inventory-control program
	* C-style string (`const char*`)
* c. a list of famous quotations
	* Array of C-style strings (`(const char*)*`)
* d. the  casualty  figures  (number  of  deaths  per  year)  for  highway  accidents  in Texas from 1954 to 1974
	* Array of integers `int*`
* e. the casualty figures for highway accidents in each of the states from 1954 to 1974
	* Map with C-style string as key and array of integers as value `std::map<const char*, int*>`
* f. the casualty figures for highway accidents in each of the states from 1954 to 1974, subdivided by month
	* Map with C-style string as key and array of floating points as value `std::map<const char*, float*>`
* g. an  electronic  address  book  (name,  address,  and  phone  information  for  all your friends)
	* Array of structs that contains such information `struct Address*`
		```c
		struct Address
		{
			const char* mName;
			const char* mAddress;
			const char* mPhoneNumber;
		} AddressBook[NUMBER_OF_FRIENDS];
		```
* h. a collection of hourly temperatures for a 24-hour period
	* Array of floating points with size of 23 `float*`

### Exercise 21

* a. The details of a private member can be seen by the user of a class. (True or False?)
	* **true**.
* b. The details of a private member may be accessed by a client program. (True or False?)
	* **false**. only the same class object can see private members

### Exercise 22
Why is it good practice to put a class declaration in one file and the implementation in another
* The header file itself should represent the "specification" of its content, thus it should only contain declaration of classes / functions, etc.
* Unless the class is a template class, implementations should be separated in a different .cpp file.
* This convention helps readability, maintenance of the code.
* It also makes logical separation between implementation and sepcification.

### Exercise 23
Name three ways that classes can relate to each other.
* Inheritance
* Composiition (inheritance)
* `friend` keyword

## 2. Exercise 28 (한글교재 23)의 d번 문제에서 만든 test plan을 사용하여 test driver를 만드시오 (SquareMatrix 클래스도 포함하여 실행 파일 만듦).
### `SquareMatrix.h`
```c++
#pragma once
#include <iostream>

namespace Lab01
{
	class SquareMatrix final
	{
		friend std::ostream& operator<<(std::ostream& os, const SquareMatrix& rhs);
	public:
		SquareMatrix();
		SquareMatrix(size_t size);
		SquareMatrix(size_t size, int initialValue);
		SquareMatrix(const SquareMatrix& other);
		~SquareMatrix();

		int* operator[](size_t index) const;

		void MakeEmpty();
		// Set all elements to zero
		// precondition : mSquareMatrix has been initialized
		// postcondition: all elements of mSquareMatrix has been set to zero
		void StoreValue(size_t row, size_t column, int value);
		// Store value into rowth, columnth position in mSquareMatrix
		// preconditions: mSquareMatrix has been initialized
		//				  row and column are smaller than mSize
		// postcondition: Set mSquareMatrix[row][column] to value
		void Add(const SquareMatrix& other);
		// Adds the value of elements in other to mSquareMatrix
		// preconditions : mSquareMatrix has been initialized
		//				   other.mSquareMatrix has been initialized
		// postconditions: adds two matrices.
		//			       if size differs, set the addition limit to the smallest mSize between mSquareMatrix and other.mSquareMatrix, then add.
		void Subtract(const SquareMatrix& other);
		// Subtracts the value of elements in other to mSquareMatrix
		// preconditions : mSquareMatrix has been initialized
		//				   other.mSquareMatrix has been initialized
		// postconditions: subtracts two matrices.
		//			       if size differs, set the subtraction limit to the smallest mSize between mSquareMatrix and other.mSquareMatrix, then subtract.
		void Copy(const SquareMatrix& other);
		// Copy other matrix into mSquareMatrix
		// preconditions : mSquareMatrix has been initialized
		//				   other.mSquareMatrix has been initialized
		// postconditions: copy the elements of other.mSquareMatrix into mSquareMatrix
		//				   if size differs, set the size of mSquareMatrix to other.mSquareMatrix's size, then copy
	private:
		size_t mSize;
		int** mSquareMatrix;
	};
}

```

### `SquareMatrix.cpp`
```c++
#include "SquareMatrix.h"

namespace Lab01
{
	std::ostream& operator<<(std::ostream& os, const SquareMatrix& rhs)
	{
		for (size_t row = 0; row < rhs.mSize; ++row)
		{
			for (size_t column = 0; column < rhs.mSize; ++column)
			{
				os << rhs[row][column] << " ";
			}
			os << "\b" << std::endl;
		}

		return os;
	}

	SquareMatrix::SquareMatrix()
		: mSize(50), mSquareMatrix(new int*[mSize])
	{
		for (size_t row = 0; row < mSize; ++row)
		{
			mSquareMatrix[row] = new int[mSize];
		}
	}

	SquareMatrix::SquareMatrix(size_t size)
		: mSize(size), mSquareMatrix(new int*[mSize])
	{
		for (size_t row = 0; row < mSize; ++row)
		{
			mSquareMatrix[row] = new int[mSize];
		}
	}

	SquareMatrix::SquareMatrix(size_t size, int initialValue)
		: mSize(size), mSquareMatrix(new int*[mSize])
	{
		for (size_t row = 0; row < mSize; ++row)
		{
			mSquareMatrix[row] = new int[mSize];
			for (size_t column = 0; column < mSize; ++column)
			{
				mSquareMatrix[row][column] = initialValue;
			}
		}
	}

	SquareMatrix::SquareMatrix(const SquareMatrix& other)
		: mSize(other.size), mSquareMatrix(new int*[mSize])
	{
		for (size_t row = 0; row < mSize; ++row)
		{
			mSquareMatrix[row] = new int[mSize];
			for (size_t column = 0; column < mSize; ++column)
			{
				mSquareMatrix[row][column] = other.mSquareMatrix[row][column];
			}
		}
	}

	SquareMatrix::~SquareMatrix()
	{
		for (size_t row = 0; row < mSize; ++row)
		{
			delete[] mSquareMatrix[row];
		}

		delete[] mSquareMatrix;
	}

	int* SquareMatrix::operator[](size_t rowIndex) const
	{
		if (rowIndex >= mSize)
		{
			return nullptr;
		}

		return mSquareMatrix[rowIndex];
	}

	void SquareMatrix::MakeEmpty()
	{
		for (size_t row = 0; row < mSize; ++row)
		{
			for (size_t column = 0; column < mSize; ++column)
			{
				mSquareMatrix[row][column] = 0;
			}
		}
	}

	void SquareMatrix::StoreValue(size_t row, size_t column, int value)
	{
		if (row >= mSize || column >= mSize)
		{
			return;
		}

		mSquareMatrix[row][column] = value;
	}

	void SquareMatrix::Add(const SquareMatrix& other)
	{
		size_t addIndex = (other.mSize >= mSize) ? mSize : other.mSize;

		for (size_t row = 0; row < addIndex; ++row)
		{
			for (size_t column = 0; column < addIndex; ++column)
			{
				mSquareMatrix[row][column] += other[row][column];
			}
		}
	}

	void SquareMatrix::Subtract(const SquareMatrix& other)
	{
		size_t subtractIndex = (other.mSize >= mSize) ? mSize : other.mSize;

		for (size_t row = 0; row < subtractIndex; ++row)
		{
			for (size_t column = 0; column < subtractIndex; ++column)
			{
				mSquareMatrix[row][column] -= other[row][column];
			}
		}
	}

	void SquareMatrix::Copy(const SquareMatrix& other)
	{
		if (mSize != other.mSize)
		{
			for (size_t row = 0; row < mSize; ++row)
			{
				delete[] mSquareMatrix[row];
			}

			delete[] mSquareMatrix;
		}
		mSize = other.mSize;

		mSquareMatrix = new int*[mSize];

		for (size_t row = 0; row < mSize; ++row)
		{
			mSquareMatrix[row] = new int[mSize];
			for (size_t column = 0; column < mSize; ++column)
			{
				mSquareMatrix[row][column] = other[row][column];
			}
		}
	}
}

```

### `test.cpp`
```c++
#include <cassert>
#include <cstdlib>
#include <iostream>

#include "SquareMatrix.h"

using namespace Lab01;

int main()
{
	SquareMatrix sq1;			// Default Initialization        50x50
	SquareMatrix sq3(5);		// Matrix without initial values 5x5
	SquareMatrix sq4(4, 5);		// Matrix with initial values    4x5

	std::cerr << "TEST CASE 01 CONSTRUCTOR: ";
	{
		// Default Initialization
		for (size_t row = 0; row < 50; ++row)
		{
			assert(sq1[row] != nullptr);
		}

		for (size_t row = 0; row < 5; ++row)
		{
			for (size_t column = 0; column < 5; ++column)
			{
				assert(sq2[row] != nullptr);
			}
		}

		for (size_t row = 0; row < 4; ++row)
		{
			for (size_t column = 0; column < 4; ++column)
			{
				assert(sq5[row][column] == 5);
			}
		}
	}
	std::cerr << "SUCCESS" << std::endl;

	std::cerr << "TEST CAST 02 MakeEmpty: ";
	{
		sq1.MakeEmpty();
		for (size_t row = 0; row < 50; ++row)
		{
			for (size_t column = 0; column < 50; ++column)
			{
				assert(sq1[row][column] == 0);
			}
		}

		sq2.MakeEmpty();
		for (size_t row = 0; row < 5; ++row)
		{
			for (size_t column = 0; column < 5; ++column)
			{
				assert(sq2[row][column] == 0);
			}
		}


		sq3.MakeEmpty();
		for (size_t row = 0; row < 4; ++row)
		{
			for (size_t column = 0; column < 4; ++column)
			{
				assert(sq2[row][column] == 0);
			}
		}
	}
	std::cerr << "SUCCESS" << std::endl;

	std::cerr << "TEST CASE 03 StoreValue: ";
	{
		sq1.MakeEmpty();
		sq2.MakeEmpty();
		sq3.MakeEmpty();

		sq1.StoreValue(20, 30, 100);
		for(size_t row = 0; row < 50; ++row)
		{
			for (size_t column = 0; column < 50; ++column)
			{
				if (row == 20 && column == 30)
				{
					assert(sq1[row][column] == 100);
					continue;
				}
				assert(sq1[row][column] == 0);
			}
		}

		sq2.StoreValue(40, 0, 100);
		for(size_t row = 0; row < 5; ++row)
		{
			for (size_t column = 0; column < 5; ++column)
			{
				assert(sq2[row][column] == 0);
			}
		}

		sq3.StoreValue(2, 2, 100);
		for(size_t row = 0; row < 4; ++row)
		{
			for (size_t column = 0; column < 4; ++column)
			{
				if (row == 2 && column == 2)
				{
					assert(sq3[row][column] == 100);
					continue;
				}
				assert(sq3[row][column] == 0);
			}
		}
	}
	std::cerr << "SUCCESS" << std::endl;

	std::cerr << "TEST CASE 04 Add: ";
	{
		SquareMatrix sq7(10, 50);
		SquareMatrix sq8(10, 30);
		sq7.Add(sq8);

		for(size_t row = 0; row < 10; ++row)
		{
			for (size_t column = 0; column < 10; ++column)
			{
				assert(sq7[row][column] == 80);
			}
		}

		SquareMatrix sq9(5 20);
		sq8.Add(sq9);

		for(size_t row = 0; row < 10; ++row)
		{
			for (size_t columnAdded = 0; columnAdded < 5; ++columnAdded)
			{
				assert(sq8[row][columnAdded] == 50);
			}
			for (size_t columnNotAdded = 5; columnNotAdded < 10; ++columnNotAdded)
			{
				assert(sq8[row][columnNotAdded] == 30);
			}
		}

		SquareMatrix sq10(20, -20);
		sq9.Add(sq10);

		for(size_t row = 0; row < 5; ++row)
		{
			for (size_t column = 0; column < 5; ++column)
			{
				assert(sq9[row][column] == 0);
			}
		}
	}
	std::cerr << "SUCCESS" << std::endl;

	std::cerr << "TEST CASE 05 Subtract: ";
	{
		SquareMatrix sq7(10, 50);
		SquareMatrix sq8(10, 30);
		sq7.Subtract(sq8);

		for(size_t row = 0; row < 10; ++row)
		{
			for (size_t column = 0; column < 10; ++column)
			{
				assert(sq7[row][column] == 20);
			}
		}

		SquareMatrix sq9(5, 20);
		sq8.Subtract(sq9);

		for(size_t row = 0; row < 10; ++row)
		{
			for (size_t columnAdded = 0; columnAdded < 5; ++columnAdded)
			{
				assert(sq8[row][columnAdded] == 10);
			}
			for (size_t columnNotAdded = 5; columnNotAdded < 10; ++columnNotAdded)
			{
				assert(sq8[row][columnNotAdded] == 30);
			}
		}

		SquareMatrix sq10(5, -20);
		sq9.Subtract(sq10);

		for(size_t row = 0; row < 5; ++row)
		{
			for (size_t column = 0; column < 5; ++column)
			{
				assert(sq9[row][column] == 40);
			}
		}
	}
	std::cerr << "SUCCESS" << std::endl;

	std::cerr << "TEST CASE 06 Copy: ";
	{
		SquareMatrix* sq7 = new SquareMatrix(5, 1);
		SquareMatrix sq8(6, 4);
		sq7->Copy(sq8);
		assert(reinterpret_cast<uintptr_t>(sq7) != reinterpret_cast<uintptr_t>(&sq8));
		for (size_t row = 0; row < 6; ++row)
		{
			for (size_t column = 0; column < 6; ++column)
			{
				assert((*sq7)[row][column] == 4);
				assert(sq8[row][column] == 4);
			}
		}
	}
	std::cerr << "SUCCESS" << std::endl;

	return 0;
}

```

## 3. 실습 시간에 다룬 SquareMatrix를 좀 더 확장한 MatrixType 클래스를 만들고 test driver를 작성하시오. 각 멤버 함수의 precondition과 postcondition은 프로그램 안에 코멘트로 삽입한다.

Many mathematical problems require the addition, subtraction, and multiplication of two matrices.
Write an ADT Matrix. You may use the following class definition.

### `MatrixType.h`
```
#include <fstream>

const int MAX_ROWS = 10;
const int MAX_COLS = 10;

class MatrixType
{
	public:
		MatrixType();
		MatrixType(size_t rowSize, size_t columnSize);
		MatrixType(size_t rowSize, size_t columnSize, int initialValue);
		MatrixType(const MatrixType& other);
		virtual ~MatrixType();

		MatrixType& operator=(const MatrixType& other);
		int* operator[](size_t index) const;

		void MakeEmpty();
		// Set all elements to zero
		// precondition : mMatrix has been initialized
		// postcondition: all elements of mMatrix has been set to zero
		void SetSize(size_t rowSize, size_t columnSize);
		// Set size / resize the mMatrix
		// precondition  : mMatrix has been initialized
		// postconditions: if rowSize or columnSize differs, then resize mMatrix
		//				   copy the original values
		//				   if resized size is bigger, the surplus elements are initialized to zero
		void StoreItem(int item, size_t rowIndex, size_t columnIndex);
		// Store integer value into rowth, columnth position in mMatrix
		// preconditions: mMatrix has been initialized
		//				  row is smaller than mRow
		//                column is smaller than mColumn
		// postcondition: Set mMatrix[row][column] to value
		void Add(const MatrixType& other, MatrixType& result);
		// Adds the value of elements in other into result
		// preconditions : result.mMatrix has been initialized
		//				   other.mMatrix has been initialized
		// postconditions: adds each elements in other.mMatrix to result.mMatrix
		//			       if size differs, set the addition limit to the smallest mRow / mColumn between result.mMatrix and other.mMatrix
		void Sub(const MatrixType& other, MatrixType& result);
		// Subtracts the value of elements in other into result
		// preconditions : result.mMatrix has been initialized
		//				   other.mMatrix has been initialized
		// postconditions: subtracts each elements in other.mMatrix to result.mMatrix
		//			       if size differs, set the subtraction limit to the smallest mRow / mColumn between result.mMatrix and other.mMatrix
		void Mult(const MatrixType& other, MatrixType& result);
		// Multiplies the value of elements in other into result
		// preconditions : result.mMatrix has been initialized
		//				   other.mMatrix has been initialized
		// postconditions: mutiplies each elements in other.mMatrix to result.mMatrix
		//			       if size differs, set the multiplication limit to the smallest mRow / mColumn between result.mMatrix and other.mMatrix
		void Print(std::ofstream& outfile);
		// Prints current elements in mMatrix by row x column
		// precondition : mMatrix has been initialized
		// postcondition: print the elements in each row in a single line. print newline when each row has been printed.
		bool AddSubCompatible(const MatrixType& other);
		// Checks whether addition or subtraction occurs between matrices of a same size
		// precondition : both mMatrix and other.mMatrix has been initialized
		// postcondition: returns true if both matrices have the same size, false if not.
		bool MultCompatible(const MatrixType& other);
		// Checks whether multiplication occurs between matrices of a same size
		// precondition : both mMatrix and other.mMatrix has been initialized
		// postcondition: returns true if both matrices have the same size, false if not.
	private:
		size_t mRow;
		size_t mColumn;
		int** mMatrix;
};

```

### `MatrixType.cpp`
```
#include "MatrixType.h"

MatrixType::MatrixType()
	: mRow(MAX_ROWS), mColumn(MAX_COLS), mMatrix(new int*[mRow])
{
	for (size_t row = 0; row < mRow; ++row)
	{
		mMatrix[row] = new int[mColumn];
	}
}

MatrixType::MatrixType(size_t rowSize, size_t columnSize)
	: mRow(rowSize), mColumn(columnSize), mMatrix(new int*[mRow])
{
	for (size_t row = 0; row < mRow; ++row)
	{
		mMatrix[row] = new int[mColumn];
	}
}

MatrixType::MatrixType(size_t rowSize, size_t columnSize, int initialValue)
	: mRow(rowSize), mColumn(columnSize), mMatrix(new int*[mRow])
{
	for (size_t row = 0; row < mRow; ++row)
	{
		mMatrix[row] = new int[mColumn];
		for (size_t column = 0; column < mColumn; ++column)
		{
			mMatrix[row][column] = initialValue;
		}
	}
}

MatrixType::MatrixType(const MatrixType& other)
		: mRow(other.mRow), mColumn(other.mColumn), mMatrix(new int*[mRow])
{
	for (size_t row = 0; row < mRow; ++row)
	{
		mMatrix[row] = new int[mColumn];
		for (size_t column = 0; column < mColumn; ++column)
		{
			mMatrix[row][column] = other.mMatrix[row][column];
		}
	}
}

MatrixType::~MatrixType()
{
	for (size_t row = 0; row < mRow; ++row)
	{
		delete[] mMatrix[row];
	}

	delete[] mMatrix;
}

MatrixType& MatrixType::operator=(const MatrixType& other)
{
	if (other.mRow != mRow || other.mColumn != mColumn)
	{
		for (size_t row = 0; row < mRow; ++row)
		{
			delete[] mMatrix[row];
		}

		delete[] mMatrix;

		mRow = other.mRow;
		mColumn = other.mColumn;

		mMatrix = new int*[mRow];
		for (size_t row = 0; row < mRow; ++row)
		{
			mMatrix[row] = new int[mColumn];
		}
	}


	for (size_t row = 0; row < mRow; ++row)
	{
		for (size_t column = 0; column < mColumn; ++column)
		{
			mMatrix[row][column] = other[row][column];
		}
	}

	return *this;
}

int* MatrixType::operator[](size_t rowIndex) const
{
	if (rowIndex >= mRow)
	{
		return nullptr;
	}

	return mMatrix[rowIndex];
}

void MatrixType::MakeEmpty()
{

	for (size_t row = 0; row < mRow; ++row)
	{
		for (size_t column = 0; column < mColumn; ++column)
		{
			mMatrix[row][column] = 0;
		}
	}
}

void MatrixType::SetSize(size_t rowSize, size_t columnSize)
{
	if (rowSize == mRow && columnSize == mColumn)
	{
		return;
	}

	MatrixType dataToCopy = *this;

	for (size_t row = 0; row < mRow; ++row)
	{
		delete[] mMatrix[row];
	}

	delete[] mMatrix;

	mRow = rowSize;
	mColumn = columnSize;

	mMatrix = new int*[mRow];
	for (size_t row = 0; row < mRow; ++row)
	{
		mMatrix[row] = new int[mColumn];
	}

	size_t rowToCopy = (mRow > dataToCopy.mRow) ? dataToCopy.mRow : mRow;
	size_t columnToCopy = (mColumn > dataToCopy.mColumn) ? dataToCopy.mColumn : mColumn;

	for (size_t row = 0; row < rowToCopy; ++row)
	{
		for (size_t column = 0; column < columnToCopy; ++column)
		{
			mMatrix[row][column] = dataToCopy[row][column];
		}
		for (size_t column = columnToCopy; column < mColumn; ++column)
		{
			mMatrix[row][column] = 0;
		}
	}
	for (size_t row = rowToCopy; row < mRow; ++row)
	{
		for (size_t column = 0; column < mRow; ++column)
		{
			mMatrix[row][column] = 0;
		}
	}
}

void MatrixType::StoreItem(int item, size_t rowIndex, size_t columnIndex)
{
	if (rowIndex >= mRow || columnIndex >= mColumn)
	{
		return;
	}

	mMatrix[rowIndex][columnIndex] = item;
}

void MatrixType::Add(const MatrixType& other, MatrixType& result)
{
	size_t rowAdditionIndex = (other.mRow > result.mRow) ? result.mRow : other.mRow;
	size_t columnAdditionIndex = (other.mColumn > result.mColumn) ? result.mColumn : other.mColumn;

	for (size_t row = 0; row < rowAdditionIndex; ++row)
	{
		for (size_t column = 0; column < columnAdditionIndex; ++column)
		{
			result[row][column] += other[row][column];
		}
	}
}

void MatrixType::Sub(const MatrixType& other, MatrixType& result)
{
	size_t rowSubtractionIndex = (other.mRow > result.mRow) ? result.mRow : other.mRow;
	size_t columnSubtractionIndex = (other.mColumn > result.mColumn) ? result.mColumn : other.mColumn;

	for (size_t row = 0; row < rowSubtractionIndex; ++row)
	{
		for (size_t column = 0; column < columnSubtractionIndex; ++column)
		{
			result[row][column] -= other[row][column];
		}
	}
}

void MatrixType::Mult(const MatrixType& other, MatrixType& result)
{
	size_t rowMultiplicationIndex = (other.mRow > result.mRow) ? result.mRow : other.mRow;
	size_t columnMultiplicationIndex = (other.mColumn > result.mColumn) ? result.mColumn : other.mColumn;

	for (size_t row = 0; row < rowMultiplicationIndex; ++row)
	{
		for (size_t column = 0; column < columnMultiplicationIndex; ++column)
		{
			result[row][column] *= other[row][column];
		}
	}
}

void MatrixType::Print(std::ofstream& outfile)
{
	for (size_t row = 0; row < mRow; ++row)
	{
		for (size_t column = 0; column < mColumn; ++column)
		{
			outfile << mMatrix[row][column] << " ";
		}
		outfile << "\b" << std::endl;
	}
}

bool MatrixType::AddSubCompatible(const MatrixType& other)
{
	if (other.mRow != mRow || other.mColumn != mColumn)
	{
		return false;
	}

	return true;
}

bool MatrixType::MultCompatible(const MatrixType& other)
{
	if (other.mRow != mRow || other.mColumn != mColumn)
	{
		return false;
	}

	return true;
}

```

### `test.cpp`
```
#include <cassert>
#include <cstdlib>
#include <iostream>

#include "MatrixType.h"

int main()
{
	MatrixType mt1;				// Default Initialization
	MatrixType mt2;				// 10x10
	MatrixType mt3(5, 4);		// Matrices without initial values
	MatrixType mt4(4, 5);		// 5x4, 4x5
	MatrixType mt5(5, 4, 5);	// Matrices with initial values
	MatrixType mt6(4, 5, 6);

	std::cerr << "TEST CASE 01 CONSTRUCTOR: ";
	{
		// Default Initialization
		for (size_t row = 0; row < 10; ++row)
		{
			assert(mt1[row] != nullptr);
			assert(mt2[row] != nullptr);
		}

		for (size_t row = 0; row < 5; ++row)
		{
			for (size_t column = 0; column < 4; ++column)
			{
				assert(mt3[row] != nullptr);
				assert(mt5[row][column] == 5);
			}
		}

		for (size_t row = 0; row < 4; ++row)
		{
			for (size_t column = 0; column < 5; ++column)
			{
				assert(mt4[row] != nullptr);
				assert(mt6[row][column] == 6);
			}
		}
	}
	std::cerr << "SUCCESS" << std::endl;

	std::cerr << "TEST CAST 02 MakeEmpty: ";
	{
		mt1.MakeEmpty();
		for (size_t row = 0; row < 10; ++row)
		{
			for (size_t column = 0; column < 10; ++column)
			{
				assert(mt1[row][column] == 0);
			}
		}

		mt2.MakeEmpty();
		for (size_t row = 0; row < 10; ++row)
		{
			for (size_t column = 0; column < 10; ++column)
			{
				assert(mt2[row][column] == 0);
			}
		}

		mt3.MakeEmpty();
		for (size_t row = 0; row < 5; ++row)
		{
			for (size_t column = 0; column < 4; ++column)
			{
				assert(mt3[row][column] == 0);
			}
		}

		mt4.MakeEmpty();
		for (size_t row = 0; row < 4; ++row)
		{
			for (size_t column = 0; column < 5; ++column)
			{
				assert(mt4[row][column] == 0);
			}
		}

		mt5.MakeEmpty();
		for (size_t row = 0; row < 5; ++row)
		{
			for (size_t column = 0; column < 4; ++column)
			{
				assert(mt5[row][column] == 0);
			}
		}

		mt6.MakeEmpty();
		for (size_t row = 0; row < 4; ++row)
		{
			for (size_t column = 0; column < 5; ++column)
			{
				assert(mt6[row][column] == 0);
			}
		}
	}
	std::cerr << "SUCCESS" << std::endl;

	std::cerr << "TEST CASE 03 StoreItem: ";
	{
		mt1.MakeEmpty();
		mt2.MakeEmpty();
		mt3.MakeEmpty();
		mt4.MakeEmpty();
		mt5.MakeEmpty();
		mt6.MakeEmpty();

		mt1.StoreItem(100, 20, 30);
		mt2.StoreItem(100, 100, 100);
		for(size_t row = 0; row < 10; ++row)
		{
			for (size_t column = 0; column < 10; ++column)
			{
				if (row == 20 && column == 30)
				{
					assert(mt1[row][column] == 100);
					continue;
				}
				assert(mt1[row][column] == 0);
				assert(mt2[row][column] == 0);
			}
		}

		mt3.StoreItem(100, 3, 2);
		mt5.StoreItem(100, 40, 0);
		for(size_t row = 0; row < 5; ++row)
		{
			for (size_t column = 0; column < 4; ++column)
			{
				if (row == 3 && column == 2)
				{
					assert(mt3[row][column] == 100);
					continue;
				}
				assert(mt3[row][column] == 0);
				assert(mt5[row][column] == 0);
			}
		}

		mt4.StoreItem(100, 2, 2);
		mt6.StoreItem(100, 0, 100);
		for(size_t row = 0; row < 4; ++row)
		{
			for (size_t column = 0; column < 5; ++column)
			{
				if (row == 2 && column == 2)
				{
					assert(mt4[row][column] == 100);
					continue;
				}
				assert(mt4[row][column] == 0);
				assert(mt6[row][column] == 0);
			}
		}
	}
	std::cerr << "SUCCESS" << std::endl;

	std::cerr << "TEST CASE 04 Add: ";
	{
		MatrixType mt7(10, 20, 50);
		MatrixType mt8(10, 20, 30);

		assert(mt7.AddSubCompatible(mt8) == true);
		mt7.Add(mt8, mt7);
		for(size_t row = 0; row < 10; ++row)
		{
			for (size_t column = 0; column < 20; ++column)
			{
				assert(mt7[row][column] == 80);
			}
		}

		MatrixType mt9(10, 10, 20);
		assert(mt8.AddSubCompatible(mt9) == false);
		mt8.Add(mt9, mt8);
		for(size_t row = 0; row < 10; ++row)
		{
			for (size_t columnAdded = 0; columnAdded < 10; ++columnAdded)
			{
				assert(mt8[row][columnAdded] == 50);
			}
			for (size_t columnNotAdded = 10; columnNotAdded < 20; ++columnNotAdded)
			{
				assert(mt8[row][columnNotAdded] == 30);
			}
		}

		MatrixType mt10(20, 40, -20);
		assert(mt9.AddSubCompatible(mt10) == false);
		mt9.Add(mt10, mt9);
		for(size_t row = 0; row < 10; ++row)
		{
			for (size_t column = 0; column < 10; ++column)
			{
				assert(mt9[row][column] == 0);
			}
		}
	}
	std::cerr << "SUCCESS" << std::endl;

	std::cerr << "TEST CASE 05 Sub: ";
	{
		MatrixType mt7(10, 20, 50);
		MatrixType mt8(10, 20, 30);
		mt7.Sub(mt8, mt7);

		for(size_t row = 0; row < 10; ++row)
		{
			for (size_t column = 0; column < 20; ++column)
			{
				assert(mt7[row][column] == 20);
			}
		}

		MatrixType mt9(10, 10, 20);
		mt8.Sub(mt9, mt8);

		for(size_t row = 0; row < 10; ++row)
		{
			for (size_t columnAdded = 0; columnAdded < 10; ++columnAdded)
			{
				assert(mt8[row][columnAdded] == 10);
			}
			for (size_t columnNotAdded = 10; columnNotAdded < 20; ++columnNotAdded)
			{
				assert(mt8[row][columnNotAdded] == 30);
			}
		}

		MatrixType mt10(20, 40, -20);
		mt9.Sub(mt10, mt9);

		for(size_t row = 0; row < 10; ++row)
		{
			for (size_t column = 0; column < 10; ++column)
			{
				assert(mt9[row][column] == 40);
			}
		}
	}
	std::cerr << "SUCCESS" << std::endl;

	std::cerr << "TEST CASE 06 SetSize: ";
	{
		MatrixType mt7(5, 4, 3);
		for (size_t row = 0; row < 5; ++row)
		{
			for (size_t column = 0; column < 4; ++column)
			{
				assert(mt7[row][column] == 3);
			}
		}

		mt7.SetSize(3, 3);
		for (size_t row = 0; row < 3; ++row)
		{
			for (size_t column = 0; column < 3; ++column)
			{
				assert(mt7[row][column] == 3);
			}
		}
	}
	std::cerr << "SUCCESS" << std::endl;

	std::cerr << "TEST CASE 07 Mult: ";
	{
		MatrixType mt7(5, 4, 3);
		MatrixType mt8(5, 4, 6);
		MatrixType mt9(6, 5, 2);
		MatrixType mt10(5, 4, 2);
		MatrixType mt11(6, 3, 4);

		// 5x4 5x4
		mt7.Mult(mt8, mt7);
		for (size_t row = 0; row < 5; ++row)
		{
			for (size_t column = 0; column < 4; ++column)
			{
				assert(mt7[row][column] == 18);
			}
		}

		// 5x4 6x5
		mt8.Mult(mt9, mt8);
		for (size_t row = 0; row < 5; ++row)
		{
			for (size_t column = 0; column < 4; ++column)
			{
				assert(mt8[row][column] == 12);
			}
		}

		// 6x5 5x4
		mt9.Mult(mt10, mt9);
		for (size_t row = 0; row < 5; ++row)
		{
			for (size_t column = 0; column < 4; ++column)
			{
				assert(mt9[row][column] == 4);
			}
		}
		for (size_t row = 5; row < 6; ++row)
		{
			for (size_t column = 4; column < 5; ++column)
			{
				assert(mt9[row][column] == 2);
			}
		}

		// 5x4 6x3
		mt10.Mult(mt11, mt10);
		for (size_t row = 0; row < 5; ++row)
		{
			for (size_t column = 0; column < 3; ++column)
			{
				assert(mt10[row][column] == 8);
			}
			for (size_t column = 3; column < 4; ++column)
			{
				assert(mt10[row][column] == 2);
			}
		}

	}
	std::cerr << "SUCCESS" << std::endl;

	return 0;
}
```


Before you start looking at how to implement this class, you must determine the appropriate preconditions and postconditions for each operation. Note that the class provides the member functions to allow the client to determine if the binary matrix operations are possible. Before this class can become a permanent part of your program library, it must be thoroughly tested. Write a menu driven testing program to test your MatrixType. 

Menu Driven Testing Interface: 
> The menu should contain the following options.
> 
> GetNewMatrix <matrix><br>
> * Number of rows and number of columns are on the next line.
> * Number of column values on the next number of rows lines<br>
> AddMatrices <matrix> <matrix> <matrix>
> * Add first and second, leaving the result in the third<br>
> SubMatrices <matrix> <matrix> <matrix>
> * Subtract second from first, leaving the result in the third<br>
> MultiplyMatrices <matrix> <matrix> <matrix>
> * Multiply first and second, leaving the result in the third<br>
> PrintMatrix <matrix>
> * Print the matrix one row per line on DataOut<br>
> Quit

Processing Notes
> 1. <matrix> is a number between 0 and 9. This value is used as an index into an array of MatrixType. 
> 2. The main function must include a Switch statement where the case expression is a user-defined enumeration type. This means that the command is recognized and its enumeration equivalent is sent back to be used in the case statement. 
> 3. The driver must ensure the preconditions of the member functions of MatrixType. Throw an exception if an error occurs and continue processing. 
