# 1. 3판, 한글교재 : Exercises 1, 4, 8 (8번 문제는 4판/5판과 조금 다름에 유의 )
> (한글 교재 모두 동일 번호임)<br>
> 4판,5판,6판 영문교재 : Exercises chapter 3 {1, 2, 3}, chapter 4 {8}
아래 문제를 참조.

## Chapter3 Exercises 1,2,3

### 1. The Unsorted List ADT is to be extended with a Boolean member function, `IsThere`, which takes as a parameter an item of type `ItemType` and determines whether there is an element with this key in the list.
#### a. Write the specifications for this function.
* `bool IsThere(const ItemType& itemToFind) const`
	* Function: Determines whether `itemToFind` exists in the list.
	* Preconditions: `itemToFind` has been initialized, and not empty
	* Postconditions: Either if the list is not initialized or empty, if `itemToFind`'s key doesn't exist in the list, then returns `false`. Otherwise, if list is initialized and is not empty, and `itemToFind` exists in the list, returns `true`.
#### b. Write the prototype for this function.
```c++
bool IsThere(const ItemType& itemToFind) const;
```
#### c. Write the function definition using an array-based implementation.
```c++
bool UnsortedType::IsThere(const ItemType& itemToFind) const
{
	if (mInfo == nullptr || mLength == 0)
	{
		return false;
	}

	for (unsigned int item = 0; item < mLength; ++item)
	{
		if (mInfo[item].ComparedTo(itemToFind) == EQUAL)
		{
			return true;
		}
	}

	return false;
}
```
#### d. Write the function definition using a linked implementation.
```c++
bool UnsortedType::IsThere(const ItemType& itemToFind) const
{
	if (mInfo == nullptr || mLength == 0)
	{
		return false;
	}

	// mInfo가 std::list<ItemType>형 임을 가정
	for (auto iter = mInfo.begin(); iter != mInfo.end(); ++iter)
	{
		if (iter->ComparedTo(itemToFind) == EQUAL)
		{
			return true;
		}
	}

	return false;
}
```
#### e. Describe this function in terms of Big-O.
여기서 `UnsortedType`은 해쉬함수를 사용하지 않기 때문에 `mInfo`의 첫번째 요소부터 마지막 요소까지 전부 선형적으로 훑으며 탐색해야한다. 그렇기 때문에 **O(n)**이라고 볼 수 있다.

### 2. Rather than enhancing the Unsorted List ADTs by adding a member function `IsThere`, you decide to write a client function to do the same task.
#### a. Write the specifications for this function.
* `bool IsItemInList(const ItemType& itemToFind, const UnsortedType& list)`
	* Function: Determines whether `itemToFind` exists in `list`.
	* Preconditions: `itemToFind` has been initialized, and not empty
	* Postconditions: Either if `list` is not initialized or empty, if `itemToFind`'s key doesn't exist in `list`, then returns `false`. Otherwise, if `list` is initialized and is not empty, and `itemToFind` exists in `list`, returns `true`.
#### b. Write the function definition.
```c++
bool IsItemInList(const ItemType& itemToFind, const UnsortedType& list)
{
	listLength = list.LengthIs();
	if (listLength == 0)
	{
		return false;
	}

	list.ResetList();
	ItemType item;
	for (unsigned int count = 0; count < listLength; ++count)
	{
		list.GetNextItem(item)
		if (item.ComparedTo(itemToFind) == EQUAL)
		{
			return true;
		}
	}

	return false;
}
```
#### c. Write a paragraph comparing the client function and the member function(Exercise 1) for the same task.
First of all, client functions doesn't have access to `UnsortedType`'s `private` member variables. Thus, in order for the client function to process the operation, it needs a "Getter" member function defined in `public` area of the class.<br>
Second, such a client function would require more process-time for class member function only needs to access to its member variable, but client function needs to use multiple functions, which consumes both memory and processor.<br>
Third, the purpose of the operation doesn't really fit the format and the purpose of client function. Client function should be used in a broader sense than class functions. The function defined here only deals with `UnsortedType` class, and `ItemType` class which are somewhat in the same boundary. If client function should be made, it should either be made in a `template` programming fashion, or never.
#### d. Describe this function in terms of Big-O.
The function itself resembles the member function defined above, thus it has the notation of O(n). If talking about space complexity though, client function uses more function calls, thus it is highly likely that actually performance would be slower that member variable.

### 3. An Unsorted Type ADT is to be extended by the addition of function `SplitLists`, which has the following specifications.

* `SplitLists(const ItemType& divider, UnsortedType& list1, UnsortedType& list2)`
	* Function: Divides list into two lists according to the key of item.
	* Preconditions: List has been initialized and is not empty.
	* Postconditions: List1 contains all the items of list whose keys are less than or equal to `divider`’s key;<br>
List2 contains all the items of list whose keys are greater than `divider`’s key

#### a. Implement `SplitLists` as an array-based member function of the Unsorted List ADT
```c++
void UnsortedType::SplitLists(const ItemType& divider, UnsortedType& list1, UnsortedType& list2) const
{
	if (mLength == 0)
	{
		return;
	}

	RelationType eRelation;
	for (unsigned int item = 0; item < mLength; ++item)
	{
		eRelation = mInfo[item].ComparedTo(divider);
		switch(eRelation)
		{
			case LESSER:	
			case EQUAL:		list1.InsertItem(mInfo[item]);
							break;
			case GREATER:	list2.InsertItem(mInfo[item]);
							break;
			default:		break;
		}
	}
}
```

#### b. Implement `SplitLists` as a linked member function of the Unsorted List ADT. (linked list를 아직 배우지 않은 경우 안 해도 됨)
```c++
void UnsortedType::SplitLists(const ItemType& divider, UnsortedType& list1, UnsortedType& list2) const
{
	if (mLength == 0)
	{
		return;
	}

	// mInfo가 std::list<ItemType>형 임을 가정
	RelationType eRelation;
	for (auto iter = mInfo.begin(); iter != mInfo.end(); ++iter)
	{
		eRelation = iter->ComparedTo(divider);
		switch(eRelation)
		{
			case LESSER:	
			case EQUAL:		list1.InsertItem(*iter);
							break;
			case GREATER:	list2.InsertItem(*iter);
							break;
			default:		break;
		}
	}
}
```

## Chapter4 Exercises 8

### 8. A Sorted List ADT is to be extended by the addition of function SplitLists, which has the following specifications:
* `SplitLists(SortedType list, ItemType item, SortedType&; list1, SortedType&; list2)`
	* Function: Divides list into two lists according to the key of item.
	* Preconditions: List has been initialized and is not empty.
	* Postconditions: List1 contains all the items of list whose keys are less than or equal to item’s key;<br>
List2 contains all the items of list whose keys are greater than item’s key.|
#### a. Implement `SplitLists` as a member function of the array-based Sorted List ADT.
```c++
void SortedType::SplitLists(const ItemType& divider, SortedType& list1, SortedType& list2) const
{
	if (mLength == 0)
	{
		return;
	}

	SortedType& listToAdd = list1;
	bool bListNotChanged = true;
	for (unsigned int item = 0; item < mLength; ++item)
	{
		if (bListNotChanged && mInfo[item].ComparedTo(divider) == GREATER)
		{
			listToAdd = list2;
			bListNotChanged = false;
		}

		listToAdd.InsertItem(mInfo[item]);
	}
}
```

#### b. Implement `SplitLists` as a member function of the linked `SortedList` ADT. (linked list를 아직 배우지 않은 경우 안 해도 됨)
```c++
void SortedType::SplitLists(const ItemType& divider, SortedType& list1, SortedType& list2) const
{
	if (mLength == 0)
	{
		return;
	}

	// mInfo가 std::list<ItemType>형 임을 가정
	SortedType& listToAdd = list1;
	bool bListNotChanged = true;
	for (auto iter = mInfo.begin(); iter != mInfo.end(); ++iter)
	{
		if (bListNotChanged && iter->ComparedTo(divider) == GREATER)
		{
			listToAdd = list2;
			bListNotChanged = false;
		}

		listToAdd.InsertItem(*iter);
	}
}
```

#### c. Compare the algorithms used in (a) and (b). (linked list를 아직 배우지 않은 경우, `UnSortedType`과 `SortedType`의 array-based implementation을 비교할 것)
Both anyways needs to append all their elements into `list1` and `list2`. Which means, both algorithms anyways needs to access to every single items in their respective list and copy those items into `list` and `list2` according to the value of `divider`. The only difference would be the way to access each items in their list(array / linked list).

In case of array-based implementation between `UnsortedType` and `SortedType`, the algorithm used in `SortedType` should be faster because `UnsortedType` needs to process relational operation to all of its items, but `SortedType` only needs to compare until they find the first element with a value that exceeds `divider`'s value.
#### d. Implement SplitLists as a client function of the array-based Sorted List ADT.
```c++
void SplitLists(const SortedType& list, const ItemType& divider, SortedType& list1, SortedType& list2)
{
	listLength = list.LengthIs();
	if (listLength == 0)
	{
		return;
	}

	SortedType& listToAdd = list1;
	bool bListNotChanged = true;
	list.ResetList();
	ItemType item;
	for (unsigned int count = 0; count < listLength; ++count)
	{
		list.GetNextItem(item);
		if (bListNotChanged && item.ComparedTo(divider) == GREATER)
		{
			listToAdd = list2;
			bListNotChanged = false;
		}

		listToAdd.InsertItem(item);
	}
}
```

#### e. Implement SplitLists as a client function of the linked Sorted List ADT. (linked list를 아직 배우지 않은 경우 안 해도 됨)
```c++
void SplitLists(const SortedType& list, const ItemType& divider, SortedType& list1, SortedType& list2)
{
	listLength = list.LengthIs();
	if (listLength == 0)
	{
		return;
	}

	SortedType& listToAdd = list1;
	bool bListNotChanged = true;
	list.ResetList();
	ItemType item;
	for (unsigned int count = 0; count < listLength; ++count)
	{
		list.GetNextItem(item);
		if (bListNotChanged && item.ComparedTo(divider) == GREATER)
		{
			listToAdd = list2;
			bListNotChanged = false;
		}

		listToAdd.InsertItem(item);
	}
}
```

### 2. 대상을 임의로 하나 선정하여 다음을 수행한다.
#### A. 대상을 abstraction하여 ADT specification을 작성한다. (작성방법은 교재에 있는 UnsortedType에 대한 ADT specification 참조)
* Structure
	* `SmartStack` is a `stack` based data structure which expands the used of STL `std::stack`. The purpose of this extension is to simplify the operations to get the maximum, minimum, sum, average, variance, standard deviation of the `stack`. Normal `stack` would require more than O(n) when it needs to return those variables (ea. average) but `SmartStack` returns those variables by O(1)
* Definitions and Operation
	* `stack` STL
		* A STL library to implement the basic `stack` structure
		* Member functions:
			* `empty()` empties the `stack`
			* `top()` returns the last inserted item in the `stack`
			* `push(const value_types& val)` inserts an item `val` above `top`
			* `size()` returns the size of the `stack`
			* `pop()` returns the last inserted item and deletes it from the `stack`
* `void Push(T number)`
	* Function
		* Add an item to the `top` of the `stack`
		* Updates max, min, sum, average, square average, variance of the `stack`
	* Precondition
		* `stack` is initialized
	* Postcondition
		* If `item` is larger than `mMax`, then update `mMax`
		* If `item` is smaller than `mMin`, then update `mMin`
		* `mSum`, `mAverage`, `mSquareAverage`, `mVariance` is updated
* `T Pop()`
	* Function
		* Removes the `top` item in `stack`
		* Updates max, min, sum, average, square average, variance of the `stack`
	* Precondition
		* `stack` is initialized
		* `stack` is not empty
	* Postcondition
		* Pops an item in `mMax` and `mMin` to change the max, min value
		* `mSum`, `mAverage`, `mSquareAverage`, `mVariance` is updated
* `const T& Peek() const`
	* Function
		* Lets the user "view" `top` item
	* Precondition
		* `stack` is initialized
		* `top` exists
	* Postcondition
		* Returns `top` in `const` reference fashion
* `void EmptyStack()`
	* Function
		* Empties all the items in `stack`
	* Precondition
		* `stack` is initialized
	* Postcondition
		* All the elements of `stack`, `mMax`, `mMin` are popped
		* Values of `mSum`, `mAverage`, `mSquareAverage`, `mVariance` is set to 0
* `T GetSum() const`
	* Function
		* Returns sum of `stack` in O(1) fashion
	* Precondition
		* `mSum` is initialized
		* `mSum` has been calculated by `push` and `pop` function
	* Postcondition
		* Returns `mSum`
* `T GetMax() const`
	* Function
		* Returns max of `stack` in O(1) fashion
	* Precondition
		* `mMax` is initialized
		* `mMax` has been calculated by `push` and `pop` function
	* Postcondition
		* Returns `top` of `mMax`
* `T GetMin() const`
	* Function
		* Returns min of `stack` in O(1) fashion
	* Precondition
		* `mMin` is initialized
		* `mMin` has been calculated by `push` and `pop` function
	* Postcondition
		* Returns `top` of `mMin`
* `double GetAverage() const`
	* Function
		* Returns average of `stack` in O(1) fashion
	* Precondition
		* `mAverage` has been calculated by `push` and `pop` function
	* Postcondition
		* Returns `mAverage`
* `double GetVariance() const`
	* Function
		* Returns variance of `stack` in O(1) fashion
	* Precondition
		* `mVariance` has been calculated by `push` and `pop` function
	* Postcondition
		* Returns `mVariance`
* `double GetStandardDeviation() const`
	* Function
		* Returns standard deviation of `stack` in O(1) fashion
	* Precondition
		* `mVariance` has been calculated by `push` and `pop` function
	* Postcondition
		* Returns `sqrt()` of `mVariance`
* `unsigned int GetCount() const`
	* Function
		* Returns size of `stack`
	* Precondition
		* `stack` is initialized
	* Postcondition
		* Returns the size of the `stack` in `unsigned int` type
#### B. ADT을 구현하기 위한 C++ 클래스 선언을 작성한다. (함수 정의는 필요 없음)
```c++
template<typename T>
class SmartStack
{
public:
	SmartStack();
	SmartStack(const SmartStack& other) = default;
	~SmartStack() = default;

	SmartStack& operator=(const SmartStack& other);

	void Push(T number);
	T Pop();
	const T& Peek() const;

	void EmptyStack();
	T GetSum() const;

	T GetMax() const;
	T GetMin() const;
	double GetAverage() const;
	double GetVariance() const;
	double GetStandardDeviation() const;
	unsigned int GetCount() const;
private:
	std::stack<T> mStack;
	std::stack<T> mMax;
	std::stack<T> mMin;
	T mSum;
	double mAverage;
	double mSquareAverage;
	double mVariance;
};
```

◎ 문제가 너무 간단해지는 것을 피하기 위하여, 멤버 데이터는 5개, 멤버 함수는 7개 이상이 되도록
한다.

### 3. 다음 program specification을 만족하는 프로그램을 SortedType 클래스를 이용하여 작성한다.

Your assignment is to write a pattern-matching program that responds to a sequence of inquiries concerning the meanings of words in a given dictionary. Each inquiry specifies a pattern of characters to search for, as well as the pattern&#39;s relative position within the word—at the beginning, end, or middle of the word. For each inquiry, your program must find the word(s) in the dictionary that match the specifications of the inquiry.

Input
- The program&#39;s input consists of two parts, the dictionary and the series of inquiries.

1. The dictionary is in the text file &quot;Words.dat&quot;. Each line of this file begins with a word, starting in
column 1 and ending with a colon, followed by the meaning of the word. There may be blanks
following the colon and preceding the meaning.

2. The inquiries are input interactively from the keyboard. There are four types of inquiries, with the
format specified below:

|Key Word|Meaning|
|-|-|
|STARTING &lt;pattern&gt;|Find the meaning of the word that starts with the given pattern.|
|ENDING &lt;pattern&gt;|Find the meaning of the word that ends with the given pattern.|
|CONTAINING &lt;pattern&gt;|Find the meaning of the word that contains the given pattern (including the beginning or the end of the word).|
|STOP |Stop all processing immediately.|
In each inquiry, &lt;pattern&gt; is a string of alphanumeric characters terminated by a period.

Output
- Program output should printed to the screen and to the output file &quot;`Pattern.out`&quot;.

Echo print all input from the keyboard to the output file. For each inquiry there are three possible
outputs:
1. If no word in the dictionary satisfies the inquiry, print an appropriate message.
2. If exactly one word satisfies the inquiry, print the meaning of this word.

3. If more than one word satisfies the inquiry, list these words without printing their meanings.

Assumption
- You may assume that there are no more than 30 words in the dictionary for testing this program.